-100
-50
-42
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
7
8
9
10
11
12
16
17
31
33
100
2048
e
pi
cos(1)
sin(1)
-cos(3*pi/2)
sin^2(pi/4)
tan(6)
e^(1/e)
log_e(pi)
-log_e(2)
cos(arctan(1/sqrt(2)))
(1 + sqrt(5))/2
phi
sqrt(2)
.123456789
1/81
2/7
99/2
5^(1/10)
1 + 2^(1/3)
2*sqrt(2)
sqrt(7^2 + 24^2)
Avogadro's number
Planck's constant
e^(-e)
Euler–Mascheroni constant
Riemann_zeta(3)
pi^2 / 6
sqrt(5)
sqrt(3)
4^(1/pi)
9!
2*pi + e
-e^e
Catalan's constant
Gamma(1/4)
6 choose 3
7 multichoose 10
sup{x: 2 - 2^(-x)}
max{1,2,sqrt(3)}
arg(1+i)
|2-i|
i
1 + i
-i
6 - i
5i
i - 0.1
i^i
e^(i * 2pi)
1/(256+i)
-40.6i